# camerDodi

./: settings.gradle
app/: build.gradle
app/camera/src/main/java/com/robertlevonyan/demo/camerax/fragments/: CameraFragment.kt
app/mylibrary/: build.gradle
app/mylibrary/src/main/java/com/example/mylibrary/: CameraXApplication.kt  MainActivity.kt
app/mylibrary/src/main/java/com/example/mylibrary/adapter/: Media.kt  MediaAdapter.kt  MediaDiffCallback.kt
app/mylibrary/src/main/java/com/example/mylibrary/analyzer/: LuminosityAnalyzer.kt
app/mylibrary/src/main/java/com/example/mylibrary/enums/: CameraTimer.kt
app/mylibrary/src/main/java/com/example/mylibrary/fragments/: BaseFragment.kt  CameraFragment.kt  PreviewFragment.kt  VideoFragment.kt
app/mylibrary/src/main/java/com/example/mylibrary/utils/: Extensions.kt  MainExecutor.kt  SharedPrefsManager.kt  SwipeGestureDetector.kt  ThreadExecutor.kt
app/mylibrary/src/main/res/layout/: fragment_camera.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cameradodi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameradodi/: Camera.java  CameraActivity.java  MainActivity.java  ShrdPref.java  TouchImageView.java
app/src/main/res/drawable/: req_camera_bg.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameradodi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
