<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/req_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraPlaySounds="false"
        app:cameraGrid="off"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGestureTap="autoFocus"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"/>

    <!--<husaynhakeem.io.facedetector.FaceBoundsOverlay
        android:id="@+id/faceBound"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <RelativeLayout
        android:id="@+id/cameraTools1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <ImageSwitcher
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cameraTools2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="6"
            android:progress="3"
            android:layout_marginBottom="30dp"/>
        <ImageButton
            android:id="@+id/buttonCapture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/req_camera_bg"
            android:layout_below="@id/seekbar"/>
    </RelativeLayout>
    <com.example.cameradodi.TouchImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/column_pict_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center|bottom">
        <TextView
            android:id="@+id/ask_cancel"
            android:text="Cancel"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            />
        <TextView
            android:id="@+id/ask_retry"
            android:text="Retry"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/ask_save"
            android:text="Save"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"/>
    </RelativeLayout>

</FrameLayout>